<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ru.ifsoft.chat.BalanceActivity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_credits"
                    android:id="@+id/labelCredits"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_credits_desc"
                    android:id="@+id/labelCreditsDesc"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/postSeparatorLine"
                    android:id="@+id/linearLayout7"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iap1_google_btn"
                android:text="@string/action_buy_iap1_google_pay"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iap2_google_btn"
                android:text="@string/action_buy_iap2_google_pay"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iap3_google_btn"
                android:text="@string/action_buy_iap3_google_pay"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:elevation="0dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iap4_google_btn"
                android:text="Test Google Pay"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
