<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ru.ifsoft.chat">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_CORSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="ru.ifsoft.chat.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <!-- Define your own permission to protect payment broadcast -->
    <permission android:name="ru.ifsoft.chat.PAYMENT_BROADCAST_PERMISSION"
        android:label="Read payment status"
        android:protectionLevel="signature" />

    <!-- "signature" permission granted automatically by system, without notifying user. -->
    <uses-permission android:name="ru.ifsoft.chat.PAYMENT_BROADCAST_PERMISSION" />

    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <permission
        android:name="ru.ifsoft.chat.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme">
        <meta-data
            android:name="android.app.default_searchable"
            android:value="ru.ifsoft.chat.SearchActivity" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name=".AppActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="ru.ifsoft.chat" />
            </intent-filter>
        </receiver>

        <service
            android:name=".service.GcmService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".service.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name=".service.RegistrationIntentService"
            android:exported="false" />
        <service
            android:name=".service.MyService"
            android:exported="false" />


        <receiver android:name="mp.MpSMSReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <service android:name="mp.MpService" />
        <service android:name="mp.StatusUpdateService" />
        <activity android:name="mp.MpActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <!-- Implement you own BroadcastReceiver to track payment status,
        should be protected by "signature" permission -->
        <receiver android:name="ru.ifsoft.chat.util.PaymentStatusReceiver"
            android:permission="ru.ifsoft.chat.PAYMENT_BROADCAST_PERMISSION">
            <intent-filter>
                <action android:name="mp.info.PAYMENT_STATUS_CHANGED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SignupActivity"
            android:label="@string/title_activity_signup"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_feeds" />
        <activity
            android:name=".RecoveryActivity"
            android:label="@string/title_activity_recovery"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".WebViewActivity"
            android:label="@string/title_activity_web_view" />
        <activity
            android:name=".ChangePasswordActivity"
            android:label="@string/title_activity_change_password"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ServicesActivity"
            android:label="@string/title_activity_services" />
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile" />
        <activity
            android:name=".NotificationsActivity"
            android:label="@string/title_activity_notifications" />
        <activity
            android:name=".PhotoViewActivity"
            android:label="@string/title_activity_photo_view"
            android:theme="@style/PhotoViewTheme" />
        <activity
            android:name=".LikesActivity"
            android:label="@string/title_activity_likes" />
        <activity
            android:name=".AccountSettingsActivity"
            android:label="@string/title_activity_account_settings"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".BlackListActivity"
            android:label="@string/title_activity_black_list" />
        <activity
            android:name=".DialogsActivity"
            android:label="@string/title_activity_dialogs" />
        <activity
            android:name=".ChatActivity"
            android:label="@string/title_activity_chat"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".NotificationsSettingsActivity"
            android:label="@string/title_activity_notifications_settings" />
        <activity
            android:name=".SupportActivity"
            android:label="@string/title_activity_support"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".LocationActivity"
            android:label="@string/title_activity_location"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".DeactivateActivity"
            android:label="@string/title_activity_deactivate"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".AddPhotoActivity"
            android:label="@string/title_activity_new_photo"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".GalleryActivity"
            android:label="@string/title_activity_gallery"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".SelectGiftActivity"
            android:label="@string/title_activity_select_gift"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".SendGiftActivity"
            android:label="@string/title_activity_send_gift"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".GiftsActivity"
            android:label="@string/title_activity_gifts"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".FriendsActivity"
            android:label="@string/title_activity_friends"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".BalanceActivity"
            android:label="@string/title_activity_balance"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme">
        </activity>
        <activity
            android:name=".PeopleNearbyActivity"
            android:label="@string/title_activity_nearby"
            android:theme="@style/MyMaterialTheme">
        </activity>
        <activity
            android:name=".ViewImageActivity"
            android:label="@string/title_activity_view_image"
            android:theme="@style/MyMaterialTheme">
        </activity>
    </application>

</manifest>
